<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>222</title>
    <style>
    body{
        margin: 0;
        height: 110vh;
        flex-direction: column;
        
        
    }
    
    
    .flex{
        display: flex;
    }
    .flex1{
        flex: 1;
    }
    .direction{
        flex-direction: column;
    }
    








    

    .header{
        width: 100%;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e0e0d0;
        
    }
    .header img{
        width: 80px;
        height: 80px;
    }
    .mulu{
        margin: 0 0;
        padding: 0 0;
        width: 100%;
        height: 36px;
        background-color: #c7c6b6;

    }
    h1{
        font-size: 26px;
    }
    h2{
        height: 100%;
        border:0 1px solid beige ;
        font-size: 16px;
        
    }
    margin{
        margin: 0;
    }


    



    
    .neirong{
        flex: 1;
        align-items: center;
       
        
    }
    .neirong1{
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
    }
    
    .feader{
        padding: 40px;
        width: 100%;
        display: flex;
        flex-direction: column;
        
        
        font-size: 12px;
        text-align: center;
        background-color: #eee;

    }
    .feader p{
        margin: 0 0;

    }
    .juzhong{
        align-items: center;
        justify-content: center;
    }

    
    
    
    
    
    </style>
</head>
<body class="flex">
    
    
    <!--头像栏-->
    <div class="header flex direction">
        <img src="head.png" alt="head">
        <h1 style="margin: 0 0;">Re07</h1>
    </div>
     
    
    <!--内容栏-->
    <!--目录-->
    <d class="neirong flex direction">
        <div class="mulu flex" style="align-items: center;">
            
                <a class="margin flex flex1 juzhong" href="#" style="height: 100%;"><h2></h2>攻略</h2></a>
                <a class="margin flex flex1 juzhong" href="#" style="height: 100%;"><h2></h2>二创</h2></a>
                <a class="margin flex flex1 juzhong" href="#" ><h2></h2>公会</h2></a>
            
            

        </div>
    
        <!--内容-->
        <div class="neirong1 flex1" >
            <p>这里是乔乔</p>
            <p>主要用来放一下资料</p>
            <p>啦啦啦啦啦~</p>
            <p>啦啦啦啦啦~</p>
            <p>啦啦啦啦啦~</p>

        </div>
        
        
        
        
    
        


       















    </div>
     
    
    
    <!--末栏-->
    <div class="feader " style="align-self: flex end;">
        <p>战双帕弥什 & 687轻装甲部队 | 公会iD：123456789</p>
        <p>电话：020-28186960 /020-22511507/020-23391276（游戏活动时段）</p>
        <p>Copyright © 2021-2022 & Re07.com | <a href="#">《版权声明》</a> | <a href="https://pns.kurogame.com/">战双帕弥什</a> | <a href="#">加入我们</a></p>
    </div>
    
</body>
</html>